{
    "cSpell.words": [
        "extendee",
        "Idxs",
        "nukeship",
        "pancis",
        "protobuf",
        "protoc",
        "protoimpl",
        "protoreflect",
        "thisbeyond"
    ]
}